# Server Configuration
PORT=3002
NODE_ENV=development

# Database Configuration (Neon PostgreSQL)
DB_HOST=ep-muddy-pond-a1dca4b2-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=wedding_db
DB_USER=neondb_owner
DB_PASSWORD=npg_2ZhzAf8yLTWE

# JWT Configuration
JWT_SECRET=UGVldC1QcmFsbHktV2VkZGluZy0wOC0xMS0yMDI1
JWT_EXPIRES_IN=24h

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# # Email Configuration (optional)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_email_password


CLOUDINARY_API_KEY=941776669497844
CLOUDINARY_API_SECRET=RQW1XA2z_cxIFus-nNkcL206GTU
CLOUDINARY_CLOUD_NAME=dsansz9kf

PUSHER_APP_ID=2029618
NEXT_PUBLIC_PUSHER_KEY=1f94f171cab50e1a605a
PUSHER_SECRET=622b953517b1b8149054
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
